# appBlog

./: .gitignore  README.MD
BlogLab/: BlogLab.sln
BlogLab/BlogLab-UI/: README.md  angular.json  package-lock.json  package.json
BlogLab/BlogLab-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
BlogLab/BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab/BlogLab.Models/: BlogLab.Models.csproj
BlogLab/BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab/BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PageResults.cs
BlogLab/BlogLab.Models/BlogComment/: BlogCommentCreate.cs
BlogLab/BlogLab.Models/Exception/: ApiException.cs
BlogLab/BlogLab.Models/Photo/: Photo.cs
BlogLab/BlogLab.Models/Settings/: CloudinaryOptions.cs
BlogLab/BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab/BlogLab.Servces/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab/BlogLab.web/: BlogLab.web.csproj  Program.cs  appsettings.json  package-lock.json
BlogLab/BlogLab.web/Controllers/: AccountController.cs  BlogController.cs  BlogcommentController.cs  PhotoController.cs
BlogLab/BlogLab.web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab/BlogLab.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogLab/BlogLab.web/Properties/: launchSettings.json
BlogLab/SQLQueries/: SQLQueries.sql
(+75 files in other folders)
